datos +='<table class="table"><tr><th colspan="4"><h4>Crear Batalla</h4></th><td><button type="button" class="libre">Cerrar</button></td></tr><tr><th>Titulo:</th><td><div class="col-xs-8"><input type="text" class="form-control" id="batTitulo"></div></td><th>Estilo Combate</th>';
					datos +='<td><select id="estilo_bt" class="form-control">';
					datos +='<option value="1vs1">1vs1</option><option value="1vs2">1vs2</option><option value="2vs3">2vs3</option>';
					datos +='<option value="3vs1">3vs1</option><option value="3vs3">3vs3</option><option value="1vs1vs1vs1">1vs1vs1vs1</option></select></td><td rowspan="3"><div class="pjpreview"><img src="" class="img-thumbnail imagen3"></div></td></tr>';
					datos +='<tr><th>Contraseña:</th><td><div class="col-xs-8"><input type="password" class="form-control" id="batPass"></div></td><td><div class="radio"><label class="radio-inline">';
					datos +='<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Público </label></div></td><td><div class="radio"><label class="radio-inline">';
					datos +='<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Privado </label></div></td></tr>';
					datos += '<tr><th>Personajes</th><td colspan="4"><div class="col-xs-8"><select id="pjList" class="form-control"><option value="ninguno">Elige Personaje</option>';
								Ch.buscarPJ2(usuario, function(err, res){
									if(!err){
										for(var i =0; i<res.length; i++){
											datos += '<option value="'+res[i].charac_id+'">'+res[i].nombre+'  Nivel: '+res[i].nivel+'</option>'
										}
										datos +='</select></div></td></tr>';
										datos += '<tr><th colspan="5" class="centrado"><h4>Datos Personaje</th></tr>';
										datos += '<tr><td colspan="5" id="datosPJ"><div id="infoPJ">Selecciona un Personaje y Nivel</div></td></tr>';
										datos += '<tr><th colspan="5" class="centrado"><h4>Habilidades</h4></th></tr>';
										datos += '<tr><td id="check1"></td><td id="hab1"></td><td id="check2"></td><td colspan="2" id="hab2"></td></tr>';
										datos += '<tr><td id="check3"></td><td id="hab3"></td><td id="check4"></td><td colspan="2" id="hab4"></td></tr>';
										datos += '<tr><td id="check5"></td><td id="hab5"></td><td id="check6"></td><td colspan="2" id="hab6"></td></tr>';
										datos += '<tr><td id="check7"></td><td id="hab7"></td><td id="check8"></td><td colspan="2" id="hab8"></td></tr>';
										datos += '<tr><th colspan="5" class="centrado">Escenarios</th></tr>';
										datos += '<tr><th>Principal</th>';
										datos += '<td><select class="form-control" id="escenario_bat">';
										datos += '<option>Elige Escenario</option>';
										datos += '<option value="0">'+Escenarios.esc[0].nombre+'</oppion>';
										datos += '<option value="1">'+Escenarios.esc[1].nombre+'</option>';
										datos += '<option value="2">'+Escenarios.esc[2].nombre+'</option>';
										datos += '<option value="3">'+Escenarios.esc[3].nombre+'</option>';
										datos += '<option value="4">'+Escenarios.esc[4].nombre+'</option>';
										datos += '<option value="5">'+Escenarios.esc[5].nombre+'</option>';
										datos += '<option value="6">'+Escenarios.esc[6].nombre+'</option>';
										datos += '<option value="7">'+Escenarios.esc[7].nombre+'</option>';
										datos += '<option value="40">'+Escenarios.esc[40].nombre+'</option>';
										datos += '<option value="52">'+Escenarios.esc[52].nombre+'</option>';
										datos += '<option value="70">'+Escenarios.esc[70].nombre+'</option>';
										datos += '<option value="111">'+Escenarios.esc[111].nombre+'</option>';
										datos += '<option value="124">'+Escenarios.esc[124].nombre+'</option>';
										datos += '<option value="137">'+Escenarios.esc[137].nombre+'</option>';
										datos += '<option value="160">'+Escenarios.esc[160].nombre+'</option>';
										datos += '<option value="175">'+Escenarios.esc[175].nombre+'</option>';
										datos += '<option value="180">'+Escenarios.esc[180].nombre+'</option>';
										datos += '<option value="190">'+Escenarios.esc[190].nombre+'</option>';
										datos += '<option value="200">'+Escenarios.esc[200].nombre+'</option>';
										datos += '<option value="201">'+Escenarios.esc[201].nombre+'</option>';
										datos += '</selec></td><td>Secundario</td><td colspan="2" id="Secundario"><select class="form-control" id="escenario2_bat"><option>Ningún Escenario Secundario</option></select></td></tr>'
										datos += '<tr><th colspan="5" class="centrad">Descripcion</th></tr>';
										datos += '<tr><td id="esc_principal" colspan="2"></td><td colspan="3" id="esc_secundario"></td></tr>'
										datos += '</table></form></div></div>';

									};
								});				