var perfil = '<div id="perfil"><button type="button" class="libre">Cerrar</button>
        <div class="col-xs-3 col-sm-3"><img src="" class="img-thumbnail imagen2">
        {{avatar}}
        </div><div class="col-sx-6 col-sm-6"><br><label class="col-sm-6 control-label">Usuario</label><div class="col-sm-6">
        {{user_id}}
        </div></div><div class="col-sx-6 col-sm-6"><br><label class="col-sm-6 control-label">Fecha de Inscripción</label><div class="col-sm-6">
        {{created_at}}
         </div></div><div class=" col-sx-6 col-sm-6"><br><label class="col-sm-6 control-label"> Correo</label><div class="col-sm-6">
        {{mail}}
        </div></div><div class="col-sx-12 col-sm-12"></br><div class="col-sx-3 col-sm-3"><label class="col-sm-6 control-label"> Rango:</label><div class="col-sm-6">
        {{range}}
        </div></div><div class="col-sx-3 col-sm-3"><label class="col-sm-6 control-label">Medallas</label><div class="col-sm-6">
         {{badges}}
         </div></div><div class="col-sx-6 col-sm-6"><label class="col-sm-6 control-label">Bando</label><div class="col-sm-6">
         {{bando}}
        </div></div><br><div class="col-sx-12 col-sm-12 divisor"><h4>Log de Batallas Realizadas</h4></div><br><div class="col-sx-12 col-sm-12 divisor"><h4>Personajes</h4></div><div class="personaje"></div></div>''